


echo making  frames
i=1
for file in `ls map_p25_ws0_buff1_it*.png | sort -n -k 1.21`; do
  echo $file
  convert `echo $file` `echo $file | sed 's/map_p25_ws0_buff1_it/map_p25_ws1_buff1_it/' `  `echo $file | sed 's/map_p25_ws0_buff1_it/map_p25_ws9_buff1_it/' ` -append  $i.bmp
  let "i+=1"
done




echo encoding video
avconv -r 20 -i %d.bmp -b 15M -s 640x480 ../Strats.mp4



echo making  frames2


i=1
for file in `ls map_p25_ws9_buff1_it*.png | sort -n -k 1.21`; do
  echo $file
  convert `echo $file` `echo $file | sed 's/map_p25_ws9_buff1_it/map_p25_ws9_buff0_it/' `  -append  $i.bmp
  let "i+=1"
done


echo encoding video
avconv -r 20 -i %d.png -b 15M -s 640x480 ../BufferZone.mp4


